mysql> \. /home/bfowler/Documents/Programming/school/spring_2017/mysql_course/bfowler_assignment6/bfowler_assignment6.sql
Show warnings enabled.
--------------
/*  Assignment 6.sql 
    Brandon Fowler
    CS 155A, Spring 2017 */
 
 
/* Just copy / paste from mysql command-line to a text editor to do this. */

    

/* put the database name into this command */


/* Query 0 */

SELECT user(), current_date(), version(), @@sql_mode
--------------

*************************** 1. row ***************************
        user(): root@localhost
current_date(): 2017-02-27
     version(): 5.7.17-0ubuntu0.16.04.1
    @@sql_mode: ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
1 row in set (0.00 sec)

--------------
/* Query 0 */
USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1 */
DELETE FROM category WHERE category_id = '81'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
INSERT INTO category
	(category_id, category_name)
VALUES
	('81',"Musical Instruments")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
/* Query 2 */
UPDATE category SET category_name = "Cameras and Camcorders" WHERE category_id = 81
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
/* Query 3 */
INSERT INTO product
	(product_id, category_id, product_code, product_name, description, list_price, 
		discount_percent, date_added, vendor_id)
VALUES  ('17234', '81', "Camera640", 'Canon', "Canon EOS Rebel T5 DSLR Camera", '755.99', '0', '2016-04-30 13:14:15', '2')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
/* Query 4 */
UPDATE product SET discount_percent = '30' WHERE category_id = '81'
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
/* Query 5 */
DELETE FROM product WHERE category_id = '81'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
DELETE FROM category WHERE category_id = '81'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
/* Query 6 */
UPDATE orders SET card_type = 'American Express' WHERE order_id = '9'
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

--------------
/* Query 7 */
DELETE FROM orderitems WHERE order_id IN (SELECT order_id FROM orders WHERE order_id = '5')
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
DELETE FROM orders WHERE order_id = '5'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 8 */
UPDATE employee SET salary = '6500' WHERE salary = '6000'
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

--------------
/* Query 9 */
INSERT INTO customer
	(customer_id, email_address, password, first_name, last_name)
VALUES ('99999', 'rick@raven.com', '', 'Rick', 'Raven')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
/* Query 10 */
UPDATE customer SET password = 'secret' WHERE email_address = 'rick@raven.com'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
/* Query 11 */
UPDATE customer SET password = 'reset'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 9  Changed: 1  Warnings: 0

mysql> notee
