mysql> source /home/bfowler/Documents/Programming/school/spring_2017/mysql_course/bfowler_assignment3/bfowler_assignment3.sql
Show warnings enabled.
--------------
/* 
 	Assignment3.sql
	Brandon Fowler
	CS 155A, Spring 2017 */

 /* enable warnings! */


/* Query 0 */
SELECT last_name, first_name, customer_id 
FROM customer WHERE customer_id BETWEEN '22229' AND '66669'
--------------

+-----------+------------+-------------+
| last_name | first_name | customer_id |
+-----------+------------+-------------+
| Zimmer    | Barry      |       22229 |
| Brown     | Christine  |       33339 |
| Goldstein | David      |       44449 |
| Valentino | Erin       |       55559 |
| Wilson    | Frank Lee  |       66669 |
+-----------+------------+-------------+
5 rows in set (0.00 sec)

--------------
/* Query 1 */
SELECT first_name, last_name, salary  FROM employee
WHERE salary != '3400' AND salary != '3000' AND salary != '6000' AND last_name LIKE 'S%'
--------------

+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Mary       | Stuart    | 2800.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)

--------------
/* Query 2 */
SELECT order_id, order_date, ship_date FROM orders WHERE ship_date IS NULL
--------------

+----------+---------------------+-----------+
| order_id | order_date          | ship_date |
+----------+---------------------+-----------+
|        5 | 2015-03-31 05:43:11 | NULL      |
|        6 | 2015-03-31 18:37:22 | NULL      |
|        8 | 2015-04-02 11:26:38 | NULL      |
|        9 | 2015-04-03 12:22:31 | NULL      |
|       10 | 2015-05-03 12:22:31 | NULL      |
|       11 | 2015-06-03 12:22:31 | NULL      |
+----------+---------------------+-----------+
6 rows in set (0.00 sec)

--------------
/* Query 3 */
SELECT last_name, first_name FROM customer WHERE last_name LIKE '%IN'
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Goldstein | David      |
+-----------+------------+
1 row in set (0.00 sec)

--------------
/* Query 4 */
SELECT product_id, product_name, list_price FROM product
WHERE list_price > '30.00' AND list_price < '900.00'
--------------

+------------+---------------------+------------+
| product_id | product_name        | list_price |
+------------+---------------------+------------+
|       7234 | Classical Music     |      99.99 |
|       8234 | Pop 3               |      49.99 |
|      10234 | Z Files             |      49.99 |
|      14234 | From Another Planet |      49.99 |
|      16234 | HP Color LaserJet   |     599.00 |
|      18234 | HP LaserJet Pro     |     200.99 |
|      19234 | HP LaserJet Pro     |     500.99 |
+------------+---------------------+------------+
7 rows in set (0.00 sec)

--------------
/* Query 5.1 */
SELECT order_id, order_date FROM orders 
WHERE MONTH(order_date) = 3 AND YEAR(order_date) = 2015   ORDER BY order_date DESC
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        6 | 2015-03-31 18:37:22 |
|        5 | 2015-03-31 05:43:11 |
|        4 | 2015-03-30 15:22:31 |
|        3 | 2015-03-29 09:44:58 |
|        2 | 2015-03-28 11:23:20 |
|        1 | 2015-03-28 09:40:28 |
+----------+---------------------+
6 rows in set (0.00 sec)

ERROR: 
No query specified

--------------
/* Query 5.2 */
SELECT order_id, order_date FROM orders
WHERE MONTH(order_date) = 3 && YEAR(order_date) = 2015  ORDER BY order_date DESC
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        6 | 2015-03-31 18:37:22 |
|        5 | 2015-03-31 05:43:11 |
|        4 | 2015-03-30 15:22:31 |
|        3 | 2015-03-29 09:44:58 |
|        2 | 2015-03-28 11:23:20 |
|        1 | 2015-03-28 09:40:28 |
+----------+---------------------+
6 rows in set (0.00 sec)

ERROR: 
No query specified

--------------
/* Query 5.3 */
SELECT order_id, order_date FROM orders 
WHERE MONTH(order_date) LIKE '%3' && YEAR(order_date) LIKE '2015%' ORDER BY order_date DESC
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        6 | 2015-03-31 18:37:22 |
|        5 | 2015-03-31 05:43:11 |
|        4 | 2015-03-30 15:22:31 |
|        3 | 2015-03-29 09:44:58 |
|        2 | 2015-03-28 11:23:20 |
|        1 | 2015-03-28 09:40:28 |
+----------+---------------------+
6 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT order_id, ship_date FROM orders
WHERE MONTH(ship_date) >= 4 AND DAY(ship_date) > 1 AND YEAR(ship_date) > 2009
--------------

+----------+---------------------+
| order_id | ship_date           |
+----------+---------------------+
|        4 | 2015-04-03 16:32:21 |
|        7 | 2015-04-03 10:21:35 |
+----------+---------------------+
2 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT order_id, order_date FROM orders
WHERE MONTH(order_date) <= 4 AND YEAR(order_date) <= 2015
--------------

+----------+---------------------+
| order_id | order_date          |
+----------+---------------------+
|        1 | 2015-03-28 09:40:28 |
|        2 | 2015-03-28 11:23:20 |
|        3 | 2015-03-29 09:44:58 |
|        4 | 2015-03-30 15:22:31 |
|        5 | 2015-03-31 05:43:11 |
|        6 | 2015-03-31 18:37:22 |
|        7 | 2015-04-01 23:11:12 |
|        8 | 2015-04-02 11:26:38 |
|        9 | 2015-04-03 12:22:31 |
+----------+---------------------+
9 rows in set (0.00 sec)

--------------
/* Query 8 */
SELECT product_name FROM product
WHERE product_name REGEXP '^.{1}[E]' && product_name REGEXP '^.{3}[L]'
--------------

+-----------------------+
| product_name          |
+-----------------------+
| Dell XPS 8700         |
| Dell Inspiron 17 5000 |
+-----------------------+
2 rows in set (0.00 sec)

--------------
/* Query 9 */
SELECT product_id, category_id, vendor_id, list_price FROM product
WHERE (category_id = '11' OR category_id = '61') AND (vendor_id = '1' OR vendor_id = '2')
AND list_price > '1100'
--------------

+------------+-------------+-----------+------------+
| product_id | category_id | vendor_id | list_price |
+------------+-------------+-----------+------------+
|       2234 |          11 |         2 |    1199.00 |
|       3234 |          11 |         2 |    2517.00 |
|       6234 |          11 |         2 |    1415.00 |
+------------+-------------+-----------+------------+
3 rows in set (0.00 sec)

mysql> notee
