mysql> \. /home/bfowler/Documents/Programming/school/spring_2017/mysql_course/bfowler_assignment7/bfowler_assignment7.sql
Show warnings enabled.
--------------
/*  Assignment 6.sql 
    Brandon Fowler
    CS 155A, Spring 2017 */
 
 
/* Just copy / paste from mysql command-line to a text editor to do this. */

    

/* put the database name into this command */


/* Query 0 */

SELECT user(), current_date(), version(), @@sql_mode
--------------

*************************** 1. row ***************************
        user(): root@localhost
current_date(): 2017-03-07
     version(): 5.7.17-0ubuntu0.16.04.1
    @@sql_mode: ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
1 row in set (0.00 sec)

--------------
/* Query 0 */
USE bookstore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1 */
SELECT category_name, product_name, list_price 
FROM category JOIN product
ON category.category_id = product.category_id
ORDER BY category.category_id ASC, product_name ASC
--------------

+---------------+------------------------+------------+
| category_name | product_name           | list_price |
+---------------+------------------------+------------+
| Computer      | Dell Inspiron 17 5000  |    1415.00 |
| Computer      | Dell XPS 8700          |     999.00 |
| Computer      | HP Envy 750qe Desktop  |    2517.00 |
| Computer      | HP Pavilion 15t Star   |    1299.00 |
| Computer      | Lenovo H50 Desktop     |    1199.00 |
| Computer      | Toshiba Satellite S55T |     989.99 |
| CD            | Classical Music        |      99.99 |
| CD            | Pop 3                  |      49.99 |
| DVD           | From Another Planet    |      49.99 |
| DVD           | Space Force 9          |      13.95 |
| DVD           | Supernova              |      25.99 |
| Book          | Chemistry              |      30.00 |
| Book          | Modern Science         |      19.95 |
| Video         | 2412: The Return       |      14.99 |
| Video         | Z Files                |      49.99 |
| printer       | HP Color LaserJet      |     599.00 |
| printer       | HP LaserJet Pro        |     500.99 |
| printer       | HP LaserJet Pro        |     200.99 |
+---------------+------------------------+------------+
18 rows in set (0.00 sec)

--------------
/* Query 2 */
SELECT first_name, last_name, line1, city, state, zip_code
FROM customer JOIN address
ON customer.customer_id = address.customer_id
WHERE customer.email_address = 'allan.sherwood@yahoo.com'
--------------

+------------+-----------+-------------------------+----------------+-------+----------+
| first_name | last_name | line1                   | city           | state | zip_code |
+------------+-----------+-------------------------+----------------+-------+----------+
| Allan      | Sherwood  | 100 East Ridgewood Ave. | Paramus        | NJ    | 07652    |
| Allan      | Sherwood  | 21 Rosewood Rd.         | Woodcliff Lake | NJ    | 07677    |
+------------+-----------+-------------------------+----------------+-------+----------+
2 rows in set (0.00 sec)

--------------
/* Query 3 
SELECT DISTINCT c.first_name, c.last_name, a.line1, a.city, a.state, a.zip_code
FROM customer c JOIN address a
ON c.customer_id = a.customer_id;
*/

/* Query 4 */
SELECT last_name, first_name, order_date, product_name, item_price, quantity
FROM customer c
	JOIN address a 
		ON c.customer_id = a.customer_id
	JOIN orders o 
		ON a.customer_id = o.customer_id
	JOIN orderitems oi 
		ON o.order_id = oi.order_id
	JOIN product p
		ON oi.product_id = p.product_id
ORDER BY last_name, order_date
--------------

+-----------+------------+---------------------+------------------------+------------+----------+
| last_name | first_name | order_date          | product_name           | item_price | quantity |
+-----------+------------+---------------------+------------------------+------------+----------+
| Brown     | Christine  | 2015-03-30 15:22:31 | Space Force 9          |      13.95 |        1 |
| Brown     | Christine  | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |    1199.00 |        2 |
| Goldstein | David      | 2015-04-03 12:22:31 | From Another Planet    |      49.99 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | Dell XPS 8700          |     999.00 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | From Another Planet    |      49.99 |        1 |
| Goldstein | David      | 2015-04-03 12:22:31 | Dell XPS 8700          |     999.00 |        1 |
| Hernandez | Gary       | 2015-04-02 11:26:38 | Z Files                |      49.99 |        1 |
| Hernandez | Gary       | 2015-04-02 11:26:38 | Z Files                |      49.99 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Z Files                |      49.99 |        2 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |    1199.00 |        1 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Z Files                |      49.99 |        2 |
| Sherwood  | Allan      | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |    1199.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |    2517.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | Dell XPS 8700          |     999.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |    2517.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | Dell XPS 8700          |     999.00 |        1 |
| Sherwood  | Allan      | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Valentino | Erin       | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |    1299.00 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | HP LaserJet Pro        |     500.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | 2412: The Return       |      14.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Classical Music        |      99.99 |        1 |
| Wilson    | Frank Lee  | 2015-04-01 23:11:12 | Dell XPS 8700          |     999.00 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |    1415.00 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Modern Science         |      19.95 |        1 |
| Zimmer    | Barry      | 2015-03-28 11:23:20 | Toshiba Satellite S55T |     989.99 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | HP Color LaserJet      |     120.00 |        1 |
| Zimmer    | Barry      | 2015-05-03 12:22:31 | Supernova              |      25.99 |        1 |
| Zimmer    | Barry      | 2015-06-03 12:22:31 | HP LaserJet Pro        |     200.99 |        1 |
+-----------+------------+---------------------+------------------------+------------+----------+
29 rows in set (0.00 sec)

--------------
/* Query 5 */
SELECT DISTINCT v1.product_name, v1.list_price 
FROM product v1 JOIN product v2
ON v1.list_price = v2.list_price AND
   v1.product_id <> v2.product_id
--------------

+---------------------+------------+
| product_name        | list_price |
+---------------------+------------+
| Z Files             |      49.99 |
| From Another Planet |      49.99 |
| Pop 3               |      49.99 |
+---------------------+------------+
3 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT product_id, product_name, company_name, list_price
FROM product pr
JOIN vendor ve 
ON pr.vendor_id = ve.VENDOR_id
--------------

+------------+------------------------+-----------------------+------------+
| product_id | product_name           | company_name          | list_price |
+------------+------------------------+-----------------------+------------+
|       1234 | Dell XPS 8700          | Computer Group        |     999.00 |
|       2234 | Lenovo H50 Desktop     | Computer Group        |    1199.00 |
|       3234 | HP Envy 750qe Desktop  | Computer Group        |    2517.00 |
|       4234 | Toshiba Satellite S55T | Computer Group        |     989.99 |
|       5234 | HP Pavilion 15t Star   | Foundation of America |    1299.00 |
|       6234 | Dell Inspiron 17 5000  | Computer Group        |    1415.00 |
|       7234 | Classical Music        | Foundation of America |      99.99 |
|       8234 | Pop 3                  | HP Products           |      49.99 |
|       9234 | 2412: The Return       | HP Products           |      14.99 |
|      10234 | Z Files                | Foundation of America |      49.99 |
|      11234 | Modern Science         | HP Products           |      19.95 |
|      12234 | Chemistry              | HP Products           |      30.00 |
|      13234 | Space Force 9          | Harely Benton         |      13.95 |
|      14234 | From Another Planet    | Harely Benton         |      49.99 |
|      15234 | Supernova              | HP Products           |      25.99 |
|      16234 | HP Color LaserJet      | HP Products           |     599.00 |
|      18234 | HP LaserJet Pro        | HP Products           |     200.99 |
|      19234 | HP LaserJet Pro        | HP Products           |     500.99 |
+------------+------------------------+-----------------------+------------+
18 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT category_name, product_id 
    FROM category ca LEFT JOIN product pr
    ON ca.category_id = pr.category_id
    WHERE pr.category_id = NULL
--------------

Empty set (0.00 sec)

--------------
/* Query 8 */
SELECT o.order_id, order_date, product_name, quantity, list_price
FROM orders o
JOIN orderitems oi
ON o.order_id = oi.order_id
JOIN product pr
ON pr.product_id = oi.product_id
--------------

+----------+---------------------+------------------------+----------+------------+
| order_id | order_date          | product_name           | quantity | list_price |
+----------+---------------------+------------------------+----------+------------+
|        1 | 2015-03-28 09:40:28 | Lenovo H50 Desktop     |        1 |    1199.00 |
|        1 | 2015-03-28 09:40:28 | Z Files                |        2 |      49.99 |
|        2 | 2015-03-28 11:23:20 | Toshiba Satellite S55T |        1 |     989.99 |
|        2 | 2015-03-28 11:23:20 | Modern Science         |        1 |      19.95 |
|        2 | 2015-03-28 11:23:20 | Dell Inspiron 17 5000  |        1 |    1415.00 |
|        3 | 2015-03-29 09:44:58 | HP Envy 750qe Desktop  |        1 |    2517.00 |
|        3 | 2015-03-29 09:44:58 | Dell XPS 8700          |        1 |     999.00 |
|        3 | 2015-03-29 09:44:58 | HP Pavilion 15t Star   |        1 |    1299.00 |
|        4 | 2015-03-30 15:22:31 | Lenovo H50 Desktop     |        2 |    1199.00 |
|        4 | 2015-03-30 15:22:31 | Space Force 9          |        1 |      13.95 |
|        6 | 2015-03-31 18:37:22 | HP Pavilion 15t Star   |        1 |    1299.00 |
|        7 | 2015-04-01 23:11:12 | Dell XPS 8700          |        1 |     999.00 |
|        7 | 2015-04-01 23:11:12 | Classical Music        |        1 |      99.99 |
|        7 | 2015-04-01 23:11:12 | 2412: The Return       |        1 |      14.99 |
|        7 | 2015-04-01 23:11:12 | HP LaserJet Pro        |        1 |     500.99 |
|        8 | 2015-04-02 11:26:38 | Z Files                |        1 |      49.99 |
|        9 | 2015-04-03 12:22:31 | Dell XPS 8700          |        1 |     999.00 |
|        9 | 2015-04-03 12:22:31 | From Another Planet    |        1 |      49.99 |
|       10 | 2015-05-03 12:22:31 | Supernova              |        1 |      25.99 |
|       10 | 2015-05-03 12:22:31 | HP Color LaserJet      |        1 |     599.00 |
|       11 | 2015-06-03 12:22:31 | HP LaserJet Pro        |        1 |     200.99 |
+----------+---------------------+------------------------+----------+------------+
21 rows in set (0.00 sec)

--------------
/* Query 9 */
SELECT first_name, last_name, ship_date
FROM orders o 
JOIN customer c
ON o.customer_id = c.customer_id
WHERE ship_date IS NOT NULL
--------------

+------------+-----------+---------------------+
| first_name | last_name | ship_date           |
+------------+-----------+---------------------+
| Allan      | Sherwood  | 2015-03-30 15:32:51 |
| Barry      | Zimmer    | 2015-03-29 12:52:14 |
| Allan      | Sherwood  | 2015-03-31 09:11:41 |
| Christine  | Brown     | 2015-04-03 16:32:21 |
| Frank Lee  | Wilson    | 2015-04-03 10:21:35 |
+------------+-----------+---------------------+
5 rows in set (0.00 sec)

--------------
/* Query 10 */
SELECT pr.product_name, o.order_id, c.shipping_address_id
FROM orderitems oi
JOIN orders o
ON o.order_id = oi.order_id
JOIN customer c 
ON c.customer_id = o.customer_id
JOIN product pr
ON oi.product_id = pr.product_id
--------------

+------------------------+----------+---------------------+
| product_name           | order_id | shipping_address_id |
+------------------------+----------+---------------------+
| Lenovo H50 Desktop     |        1 |                   1 |
| Z Files                |        1 |                   1 |
| HP Envy 750qe Desktop  |        3 |                   1 |
| Dell XPS 8700          |        3 |                   1 |
| HP Pavilion 15t Star   |        3 |                   1 |
| Toshiba Satellite S55T |        2 |                   3 |
| Modern Science         |        2 |                   3 |
| Dell Inspiron 17 5000  |        2 |                   3 |
| Supernova              |       10 |                   3 |
| HP Color LaserJet      |       10 |                   3 |
| HP LaserJet Pro        |       11 |                   3 |
| Lenovo H50 Desktop     |        4 |                   4 |
| Space Force 9          |        4 |                   4 |
| Dell XPS 8700          |        9 |                   5 |
| From Another Planet    |        9 |                   5 |
| HP Pavilion 15t Star   |        6 |                   7 |
| Dell XPS 8700          |        7 |                   8 |
| Classical Music        |        7 |                   8 |
| 2412: The Return       |        7 |                   8 |
| HP LaserJet Pro        |        7 |                   8 |
| Z Files                |        8 |                   9 |
+------------------------+----------+---------------------+
21 rows in set (0.00 sec)

--------------
/* Query 11 */
SELECT last_name, first_name, oi.order_id, order_date, p.product_id, product_name
FROM customer c
JOIN orders o
ON o.customer_id = c.customer_id
JOIN orderitems oi
ON o.order_id = oi.order_id
JOIN product p
ON oi.product_id = p.product_id
--------------

+-----------+------------+----------+---------------------+------------+------------------------+
| last_name | first_name | order_id | order_date          | product_id | product_name           |
+-----------+------------+----------+---------------------+------------+------------------------+
| Sherwood  | Allan      |        1 | 2015-03-28 09:40:28 |       2234 | Lenovo H50 Desktop     |
| Sherwood  | Allan      |        1 | 2015-03-28 09:40:28 |      10234 | Z Files                |
| Zimmer    | Barry      |        2 | 2015-03-28 11:23:20 |       4234 | Toshiba Satellite S55T |
| Zimmer    | Barry      |        2 | 2015-03-28 11:23:20 |      11234 | Modern Science         |
| Zimmer    | Barry      |        2 | 2015-03-28 11:23:20 |       6234 | Dell Inspiron 17 5000  |
| Sherwood  | Allan      |        3 | 2015-03-29 09:44:58 |       3234 | HP Envy 750qe Desktop  |
| Sherwood  | Allan      |        3 | 2015-03-29 09:44:58 |       1234 | Dell XPS 8700          |
| Sherwood  | Allan      |        3 | 2015-03-29 09:44:58 |       5234 | HP Pavilion 15t Star   |
| Brown     | Christine  |        4 | 2015-03-30 15:22:31 |       2234 | Lenovo H50 Desktop     |
| Brown     | Christine  |        4 | 2015-03-30 15:22:31 |      13234 | Space Force 9          |
| Valentino | Erin       |        6 | 2015-03-31 18:37:22 |       5234 | HP Pavilion 15t Star   |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |       1234 | Dell XPS 8700          |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |       7234 | Classical Music        |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |       9234 | 2412: The Return       |
| Wilson    | Frank Lee  |        7 | 2015-04-01 23:11:12 |      19234 | HP LaserJet Pro        |
| Hernandez | Gary       |        8 | 2015-04-02 11:26:38 |      10234 | Z Files                |
| Goldstein | David      |        9 | 2015-04-03 12:22:31 |       1234 | Dell XPS 8700          |
| Goldstein | David      |        9 | 2015-04-03 12:22:31 |      14234 | From Another Planet    |
| Zimmer    | Barry      |       10 | 2015-05-03 12:22:31 |      15234 | Supernova              |
| Zimmer    | Barry      |       10 | 2015-05-03 12:22:31 |      16234 | HP Color LaserJet      |
| Zimmer    | Barry      |       11 | 2015-06-03 12:22:31 |      18234 | HP LaserJet Pro        |
+-----------+------------+----------+---------------------+------------+------------------------+
21 rows in set (0.00 sec)

mysql> notee
