mysql> source /Users/bfowler/Documents/programming/school/mysql_course/mysql_course/bfowler_assignment1.sql
Show warnings enabled.
--------------
/* Assignment1.sql
   Brandon Fowler
   CS 155A, Spring 2017 */
 /* enable warnings! */

/* Query 0 */

SELECT user(), current_date(), version(), @@sql_mode
--------------

*************************** 1. row ***************************
        user(): root@localhost
current_date(): 2017-01-25
     version(): 5.7.17
    @@sql_mode: ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
1 row in set (0.00 sec)

--------------
/* Query 1 */
CREATE DATABASE IF NOT EXISTS bookdb
--------------

Query OK, 1 row affected (0.00 sec)

Database changed
--------------
/* Query 2 */

DROP TABLE IF EXISTS BOOKS
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

Note (Code 1051): Unknown table 'bookdb.books'
--------------
CREATE TABLE books (
	isbn CHAR(10),
	author VARCHAR(100) NOT NULL,
	title VARCHAR(128) NOT NULL,
	price DECIMAL(7, 2) NOT NULL,
	subject VARCHAR(30) NOT NULL,
	PRIMARY KEY (isbn)
)ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
/* Query 3 */

INSERT INTO books
VALUES ('0345377648', 'Anne Rice', 'Lasher', 14.00, 'FICTION')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO books
VALUES ('1557044287','Ridley Scott','Gladiator',26.36,'FICTION')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO books
VALUES ('0684856093', 'Sean Covey', 'The 7 Habits', 12, 'CHILDREN')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
/* Query 4 */

SHOW TABLES
--------------

+------------------+
| Tables_in_bookdb |
+------------------+
| books            |
+------------------+
1 row in set (0.00 sec)

--------------
/* Query 5 */
DESC books
--------------

+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| isbn    | char(10)     | NO   | PRI | NULL    |       |
| author  | varchar(100) | NO   |     | NULL    |       |
| title   | varchar(128) | NO   |     | NULL    |       |
| price   | decimal(7,2) | NO   |     | NULL    |       |
| subject | varchar(30)  | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------
/* Query 6 */
SELECT * FROM books
--------------

+------------+--------------+--------------+-------+----------+
| isbn       | author       | title        | price | subject  |
+------------+--------------+--------------+-------+----------+
| 0345377648 | Anne Rice    | Lasher       | 14.00 | FICTION  |
| 0684856093 | Sean Covey   | The 7 Habits | 12.00 | CHILDREN |
| 1557044287 | Ridley Scott | Gladiator    | 26.36 | FICTION  |
+------------+--------------+--------------+-------+----------+
3 rows in set (0.00 sec)

--------------
/* Query 7 */
SELECT ISBN, title, price FROM books
--------------

+------------+--------------+-------+
| ISBN       | title        | price |
+------------+--------------+-------+
| 0345377648 | Lasher       | 14.00 |
| 0684856093 | The 7 Habits | 12.00 |
| 1557044287 | Gladiator    | 26.36 |
+------------+--------------+-------+
3 rows in set (0.00 sec)

mysql> notee
